{
  "name": "zodak",
  "version": "1.0.0",
  "description": "Mystic Code Enforcer",
  "main": "index.js",
  "scripts": {
    "test": "zodak"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylegeary/zodak.git"
  },
  "keywords": [
    "zodak"
  ],
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "prettier": "^1.18.2"
  },
  "author": "Kyle Geary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylegeary/zodak/issues"
  },
  "homepage": "https://github.com/kylegeary/zodak#readme"
}
